{
  "name": "blog",
  "root": "apps/blog",
  "sourceRoot": "apps/blog/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm astro dev",
        "cwd": "apps/blog"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "pnpm astro build",
        "cwd": "apps/blog"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm astro check",
        "cwd": "apps/blog"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/blog/src/**/*.ts",
          "apps/blog/src/**/*.tsx",
          "apps/blog/src/**/*.astro",
          "apps/blog/**/*.config.ts",
          "apps/blog/**/*.config.mjs"
        ]
      }
    },
    "type-check": {
      "executor": "@nx/js:tsc",
      "options": {
        "tsConfig": "apps/blog/tsconfig.json",
        "noEmit": true
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "apps/blog/.vitest"
      }
    }
  },
  "tags": ["type:app", "scope:blog"]
}
