{
  "name": "astro-sample",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync"
  },
  "devDependencies": {
    "astro": "^5.0.0"
  },
  "nx": {
    "name": "astro-sample"
  }
}
