{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "astro-circle",
  "projectType": "application",
  "sourceRoot": "apps/astro-circle/src",
  "tags": [
    "astro:astro-circle",
    "type:app",
    "scope:astro-circle"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro build",
        "cwd": "apps/astro-circle"
      }
    },
    "add": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec astro --root apps/astro-circle add"
      }
    },
    "info": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec astro --root apps/astro-circle info"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/astro-circle/**/*.{js,ts,astro}"]
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "astro check",
        "cwd": "apps/astro-circle"
      },
      "cache": true,
      "outputs": ["{projectRoot}/.astro-check"]
    },
    "dev": {
      "executor": "@forastro/astro-nx:dev"
    },
    "preview": {
      "executor": "@forastro/astro-nx:preview"
    }
  }
}
