{
  "name": "@forastro/template_astro-preact",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@forastro/utilities": "*",
    "astro": "*",
    "clsx": "*",
    "preact": "*",
    "tailwindcss": "*"
  },
  "devDependencies": {
    "@astrojs/preact": "*",
    "@astrojs/tailwind": "*",
    "@iconify/json": "*",
    "@svgr/core": "*",
    "unplugin-icons": "*"
  }
}