{
  "name": "@forastro/template_astro-mdx",
  "version": "1.0.0",
  "description": "This is the mdx template for astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "integrate": "astro add"
  },
  "repository": {
    "url": "https://github.com/louiss0/forastro.git",
    "type": "git",
    "directory": "/packages/astro-mdx"
  },
  "keywords": [],
  "author": "Shelton Louis",
  "license": "ISC",
  "devDependencies": {
    "@astrojs/mdx": "*",
    "@fontsource/lato": "*",
    "@fontsource/raleway": "*",
    "@forastro/remark-html-directives-integration": "workspace:^",
    "astro-icon": "*"
  },
  "dependencies": {
    "@forastro/utilities": "workspace:^"
  }
}
