{
  "name": "@forastro/template_astro-minimal",
  "type": "module",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "url": "https://github.com/louiss0/forastro.git",
    "type": "git",
    "directory": "/packages/astro-minimal"
  },
  "dependencies": {
    "@code-fixer-23/cn-efs": "^3.0.1",
    "@forastro/flow": "2.5.4",
    "@forastro/utilities": "workspace:*",
    "ts-pattern": "^5.8.0",
    "astro-icon": "^1.2.0"
  },
  "devDependencies": {
    "@fontsource/lato": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "astro": "^7.3.2",
    "unocss": "^66.5.0"
  }
}
