{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7295b1",
        "activityBar.background": "#7295b1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e8d6e0",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#7295b1",
        "statusBar.background": "#557c9b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7295b1",
        "statusBarItem.remoteBackground": "#557c9b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#7295b1"
    },
    "peacock.color": "#557c9b",
    "git.ignoreLimitWarning": true,
    "peacock.remoteColor": "#f9e64f",
    "cSpell.words": [
        "allowpaymentrequest",
        "authorinitials",
        "clsx",
        "contenteditable",
        "controlslist",
        "crossorigin",
        "datetime",
        "disableremoteplayback",
        "docdate",
        "doctitle",
        "fetchprority",
        "firstname",
        "Fontsource",
        "Icones",
        "Iconify",
        "lastname",
        "localdate",
        "nodownload",
        "nofullscreen",
        "noremoteplayback",
        "playsinline",
        "Preact",
        "referrerpolicy",
        "refferpolicy",
        "Templater"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/node_modules/**": true
    },
    "todo-tree.tree.scanMode": "workspace only",
    "testing.automaticallyOpenPeekView": "never",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
}